<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact_Us.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.4s ease;;
        }
        
        
        /* ===== Colours ===== */
        :root{
            --body-color: #E4E9F7;
            --nav-color: #7f64d6;
            --side-nav: #010718;
            --text-color: #FFF;
            --search-bar: #F2F2F2;
            --search-text: #010718;
        }
        
        body{
            height: 100vh;
            background-color: var(--body-color);
        }
        
        body.dark{
            --body-color: #18191A;
            --nav-color: #242526;
            --side-nav: #242526;
            --text-color: #CCC;
            --search-bar: #242526;
        }
        
        nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
            background-color: var(--nav-color);
            z-index: 100;
        }
        
        body.dark nav{
            border: 1px solid #393838;
        
        }
        
        nav .nav-bar{
            position: relative;
            height: 100%;
            max-width: 1000px;
            width: 100%;
            background-color: var(--nav-color);
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        nav .nav-bar .sidebarOpen{
            color: var(--text-color);
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
            display: none;
        }
        
        nav .nav-bar .logo a{
            font-size: 25px;
            font-weight: 500;
            color: var(--text-color);
            text-decoration: none;
        }
        
        .menu .logo-toggle{
            display: none;
        }
        
        .nav-bar .nav-links{
            display: flex;
            align-items: center;
        }
        
        .nav-bar .nav-links li{
            margin: 0 5px;
            list-style: none;
        }
        
        .nav-links li a{
            position: relative;
            font-size: 17px;
            font-weight: 400;
            color: var(--text-color);
            text-decoration: none;
            padding: 10px;
        }
        
        .nav-links li a::before{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: var(--text-color);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .nav-links li:hover a::before{
            opacity: 1;
        }
        
        .nav-bar .darkLight-searchBox{
            display: flex;
            align-items: center;
        }
        
        .darkLight-searchBox .dark-light,
        .darkLight-searchBox .searchToggle{
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
        }
        
        .dark-light i,
        .searchToggle i{
            position: absolute;
            color: var(--text-color);
            font-size: 22px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .dark-light i.sun{
            opacity: 0;
            pointer-events: none;
        }
        
        .dark-light.active i.sun{
            opacity: 1;
            pointer-events: auto;
        }
        
        .dark-light.active i.moon{
            opacity: 0;
            pointer-events: none;
        }
        
        
        @media (max-width: 1280px) {
            nav .nav-bar .sidebarOpen{
                display: block;
            }
        
            .menu{
                position: fixed;
                height: 100%;
                width: 320px;
                left: -100%;
                top: 0;
                padding: 20px;
                background-color: var(--side-nav);
                z-index: 100;
                transition: all 0.4s ease;
            }
        
            nav.active .menu{
                left: -0%;
            }
        
            nav.active .nav-bar .navLogo a{
                opacity: 0;
                transition: all 0.3s ease;
            }
        
            .menu .logo-toggle{
                display: block;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
            .logo-toggle .siderbarClose{
                color: var(--text-color);
                font-size: 24px;
                cursor: pointer;
            }
        
            .nav-bar .nav-links{
                flex-direction: column;
                padding-top: 30px;
            }
        
            .nav-links li a{
                display: block;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body >
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="Hospital_management.html">Sh. Hospitals</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="Hospital_management.html">Sh. hospitals</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="Hospital_management.html">Home</a></li>
                    <li><a href="About_Us.html">About</a></li>
                    <li><a href="Hospital_Form.html">Patient_record</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="Contact_Us.html">Contact</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

               
            </div>
        </div>
    </nav>
    

    <div class="container">
      <br>
      <br>  

  
        <header>
           
            <h1>Contact Us</h1>
            <p align="center"><b>Wel-Come Dear spectators, this is our Hospital's contact-us window if you have any query regarding the facilities that are being given in this veture.You can contact us at any period of time of leave a message for us we will inform you as early as possible !Please visit again.</p>
        </header>
      
        <div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>address</h2>
                    <p>
                        Jawahar Lal Nehru Marg<br> D-Block, Malviya Nagar,<br> Jaipur, Rajasthan 302017 <br>
                       
                    </p>
                </section>

                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>Phone</h2>
                    <p>91-9352419720</p>
                </section>

                <section>
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>Email</h2>
                    <p>WE_are_the_ones@gmail.com</p>
                </section>
                
            </div>
        </div>

      <form>
        <div class="form">
            <div class="right">
              <div class="contact-form">
                  <input type="text" required>
                  <span>Full Name</span>
              </div>
  
              <div class="contact-form">
                  <input type="E-mail" required>
                  <span>E-mail Id</span>
              </div>
              <div class="contact-form">
                  <textarea name="text">
                    
                  </textarea>
                  <span> Type your Message....</span>
              </div>
  
              <div class="contact-form">
                  <input type="submit" name="submit">
              </div>
              </div>
            </div>
          </div>
    </form>
        <div class="media">
            <li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></li>
        </div>
        <div class="empty">

        </div>
    </div> 
    <script>

        const body = document.querySelector("body"),
              nav = document.querySelector("nav"),
              modeToggle = document.querySelector(".dark-light"),
              searchToggle = document.querySelector(".searchToggle"),
              sidebarOpen = document.querySelector(".sidebarOpen"),
              siderbarClose = document.querySelector(".siderbarClose");
        
              let getMode = localStorage.getItem("mode");
                  if(getMode && getMode === "dark-mode"){
                    body.classList.add("dark");
                  }
        
        // js code to toggle dark and light mode
              modeToggle.addEventListener("click" , () =>{
                modeToggle.classList.toggle("active");
                body.classList.toggle("dark");
        
                // js code to keep user selected mode even page refresh or file reopen
                if(!body.classList.contains("dark")){
                    localStorage.setItem("mode" , "light-mode");
                }else{
                    localStorage.setItem("mode" , "dark-mode");
                }
              });
        
        // js code to toggle search box
                searchToggle.addEventListener("click" , () =>{
                searchToggle.classList.toggle("active");
              });
         
              
        //   js code to toggle sidebar
        sidebarOpen.addEventListener("click" , () =>{
            nav.classList.add("active");
        });
        
        body.addEventListener("click" , e =>{
            let clickedElm = e.target;
        
            if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                nav.classList.remove("active");
            }
        });
        
        </script>
           
</body>
</html>